<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>AppIco32x32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AppIco32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiuLiAVHeuristic\LiuLiAVHeuristic.csproj" />
  </ItemGroup>

</Project>
