# SouXiaoAVEngine

./: .gitignore  README.md  SouXiaoAVEngine.slnx
LiuLiAVHeuristic/: LiuLi.onnx  LiuLi.onnx.data  LiuLiAVHeuristic.csproj  LiuLiEntry.cs
MuChenScaffold/: Entry.cs  FunctionsLoop.cs  MuChenScaffold.csproj
PublicPart/: Publics.cs
SouRLib/: SouRLib.cs  SouRLib.csproj  SouRlibEntry.cs  YaraNative.cs  YaraScanner.cs
SouRLib/SouXiao/SouRlib/: DangerousObject.yar  Virus.yar  Worm.yar
SouXiao/: EngineEntry.cs  SouXiao.csproj
VirusmarkAPI/: Entry.cs  VirusmarkAPI.csproj
XPressLineAVHeuristic/: Helper.cs  PEFeatureExtractor.cs  XPressLineAVHeuristic.csproj  XPressLineEntry.cs
