<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiuLiAVHeuristic\LiuLiAVHeuristic.csproj" />
    <ProjectReference Include="..\PublicPart\PublicPart.csproj" />
    <ProjectReference Include="..\SouRLib\SouRLib.csproj" />
  </ItemGroup>

</Project>
